cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/nikalumoglich/avm#readme
bug-reports:    https://github.com/nikalumoglich/avm/issues
author:         Andre Mesquita
maintainer:     nikal.umoglich@gmail.com
copyright:      2023 Andre Mesquita Pereira
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nikalumoglich/avm

library
  exposed-modules:
      App
      Errors
      Handlers.HandlerCommons
      Handlers.LoggedHandler
      Handlers.SignInHandler
      Handlers.SignUpHandler
      Model.Permission
      Model.Session
      Model.User
      Security.Jwt
      Security.Password
      Transport.CreateUserRequest
      Transport.SignInRequest
      Transport.UserCreatedResponse
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , jwt
    , mysql-simple
    , password
    , scientific
    , scotty
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      JwtSpec
      LoggedHandlerSpec
      PasswordSpec
      PermissionSpec
      SessionSpec
      SignInHandlerSpec
      SignUpHandlerSpec
      UserSpec
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , backend
    , base >=4.7 && <5
    , bytestring
    , call-stack
    , containers
    , hspec
    , hspec-core
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jwt
    , mysql-simple
    , scientific
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
