cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/nikalumoglich/avm#readme
bug-reports:    https://github.com/nikalumoglich/avm/issues
author:         Andre Mesquita
maintainer:     nikal.umoglich@gmail.com
copyright:      2023 Andre Mesquita Pereira
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nikalumoglich/avm

library
  exposed-modules:
      App
      Controller.AwsUtils
      Controller.ProductController
      Errors
      Handlers.HandlerCommons
      Handlers.ImagesHandler
      Handlers.LoggedHandler
      Handlers.OrdersHandler
      Handlers.ProductsHandler
      Handlers.SignInHandler
      Handlers.SignUpHandler
      Model.Dimension
      Model.Image
      Model.Order
      Model.Permission
      Model.Product
      Model.Session
      Model.User
      Security.Jwt
      Security.Password
      Transport.CalculatePriceRequest
      Transport.CalculatePriceResponse
      Transport.CreateOrderInteractionRequest
      Transport.CreateOrderRequest
      Transport.CreateUserRequest
      Transport.OrderCreatedResponse
      Transport.OrderInteractionCreatedResponse
      Transport.OrderResponse
      Transport.SignInRequest
      Transport.UserCreatedResponse
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amazonka
    , amazonka-s3
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , hint
    , http-types
    , jwt
    , lens
    , mysql-simple
    , password
    , resourcet
    , scientific
    , scotty
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      DimensionSpec
      ImagesHandlerSpec
      ImageSpec
      JwtSpec
      LoggedHandlerSpec
      OrdersHandlerSpec
      PasswordSpec
      PermissionSpec
      ProductsHandlerSpec
      SessionSpec
      SignInHandlerSpec
      SignUpHandlerSpec
      UserSpec
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , call-stack
    , containers
    , directory
    , exceptions
    , hint
    , hspec
    , hspec-core
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jwt
    , mysql-simple
    , pcre2
    , scientific
    , text
    , time
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
